sonar.organization=royal-navy
sonar.projectKey=Royal-Navy_design-system
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=design-system
#sonar.projectVersion=1.0

# Path to sources
#sonar.sources=.
#sonar.exclusions=packages/css-framework/**,packages/cra-template-royalnavy/**,packages/docs-site/**,**/*.test.ts,**/*.test.tsx*
#sonar.inclusions=
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
# Path to tests
sonar.tests=**/packages/react-component-library/src/**
#sonar.test.exclusions=
#sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=packages/react-component-library/coverage/lcov.info
sonar.testExecutionReportPaths=packages/react-component-library/coverage/rcl-sonar-report.xml
#sonar.genericcoverage.unitTestReportPaths=packages/react-component-library/coverage/rcl-sonar-report.xml #deprecated
# Source encoding
#sonar.sourceEncoding=UTF-8
#sonar.verbose=true
# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
