sonar.organization=defencedigital
sonar.projectKey=defencedigital_mod-uk-design-system
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mod-uk-design-system
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=packages/react-component-library/src
sonar.exclusions=**/*.test.ts,**/*.test.tsx*,**/*.stories.tsx*
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx*,**/*.stories.tsx*,packages/react-component-library/src/forms/**/*

# Path to tests
sonar.javascript.lcov.reportPaths=packages/react-component-library/coverage/lcov.info
sonar.testExecutionReportPaths=packages/react-component-library/coverage/rcl-sonar-report.xml
sonar.test.inclusions=**/*.test.tsx
